apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  POSTGRES_HOST: postgres.c3mjrbrgqney.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: p4-dungnnq-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100